<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="picture10680346611277131754.jpg" class="p1">
        <h1>Футбол</h1>
    </header>
    <main>
        <p>Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>

        <div class="k1">
            <a href="file:///C:/aksolotl/aksolotl/html.html">
                <p>
                    Происхождение футбола в Англии
                </p>
            </a>
        </div>
        <div class="k2">
            <a href="file:///C:/aksolotl/aksolotl/aksolotl.html">
                <p>
                    Футбольная информация
                </p>
            </a>
        </div>
        <div class="k3">
            <a href="file:///C:/aksolotl/aksolotl/aks.html">
                <p>
                    Основные преимущества футбола для детей
                </p>
            </a>
        </div>

    </main>
    <footer>
        <a href="https://ru.wikipedia.org/wiki">
            <p>
            сделано при помощи сайта https://ru.wikipedia.org/wiki
            </p>
        </a>
        <br>
        <p class="p1">Создатель сайта Никита Смирнов</p>
    </footer>
</body>
</html>